#wrapper {
    padding-left: 0;
    margin-top: 0px;
    margin-bottom: 100px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    padding-top: 20px;
    padding-bottom: 50px;
    /*position: fixed;*/
    float: left;
    left: 250px;
    width: 0;
    /*height: 100%;*/
    margin-left: -250px;
    /*overflow-y: auto;*/
    /*background: midnightblue;*/
    border-right: 1px solid whitesmoke;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

@media (min-width: 768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

.nav > li > a {
    padding: 7px 10px;
}

.nav > li > a:hover,
.nav > li > a:focus,
.nav > li.active > a {
    text-decoration: none;
    background-color: whitesmoke;
    border-radius: 0px;
}

.nav > li > ul {
    margin-left: 25px;
}